{
  "name": "spandan",
  "version": "1.0.0",
  "private": true,
  "description": "Spandan - Real-time polling and question generation for classrooms",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "install:all": "npm install && npm install --workspace=backend && npm install --workspace=frontend"
  },
  "workspaces": ["backend", "frontend"],
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
